<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <!-- All CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

</head>

<body>
    <!-- Main content start -->
    <div class="wrapper">

        <!-- Start Banner Row-->
        <div class="breadcrumb-style-two white-bg">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
        <!-- Banner area end -->

        <!-- Start team section -->

        <div class="container">
            <!-- Start banner row -->
            <!-- <div class="row">
                        <div class="col-xs-12">
                            <div class="custom-title text-center">
                                <h2>Meet Out Teem</h2>
                            </div>
                        </div>
                    </div> -->
            <!-- End banner row -->

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="team-all">
                        <div class="team-img">
                            <a href="#"><img src="img/team-1.jpg" alt=""></a>
                            <div class="team-icon">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <p>Name</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p>Phone: 222.222.222</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p>Email: <a href="mailto:Lorem@gmail.com.com">Lorem@gmail.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="team-content text-center">
                        <h3>Lorem Lorem</h3>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
            <!-- End team card 1 -->


            <div class="card employee-card">
                <div class="card-header">
                    <img class="card-title" src="img/team-1.jpg" alt="" />
                    <h2 class="card-title">Lorem</h2>
                    <h3 class="card-title"><i class="fas fa-glasses mr-2"></i> Engineer</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>Name</p>
                        </li>
                        <li class="list-group-item">
                            <p>Phone: 222.222.222</p>
                        </li>
                        <li class="list-group-item">
                            <p>Email: <a href="mailto:Lorem@gmail.com.com">Lorem@gmail.com</a></p>
                        </li>
                </div>
            </div>
            <!-- End team card 1 -->


            <!-- End team card 2 -->

            <!-- End team card 3 -->

            <!-- End team card 4-->

        </div>
        <!-- End team row -->
        <!-- </div> -->
        <!-- End section container -->

        <!-- </div> -->
        <!-- End team section class -->
        <!-- </div> -->
        <!-- End main content -->
        <!-- </div> -->


</body>

</html>